[17:40:52] N InitLog : Logger initialized
[17:40:52] I RpcServer : Starting... 6899
[17:40:52] I Load : Registering RpcConnector : RpcConnectorpassword
[17:40:52] I RpcConnector : Server = Shared.RpcServer
[17:40:52] I RpcServer : Registering Rpc : AccountMgr
[17:40:52] I RpcServer : Registering Rpc : CacheMgr
[17:40:52] I RpcServer : Registering Rpc : CharacterMgr
[17:40:52] S RpcServer : Server listening on : 6899
[17:40:52] I DBManager : Registering table: Account
[17:40:52] I RpcServer : New client: WorldServer, ID=1
[17:40:52] I ClientInfo : Loading of : Shared.AccountMgr
[17:40:52] I ClientInfo : Loading of : Shared.CacheMgr
[17:40:52] I ClientInfo : Loading of : Shared.CharacterMgr
[17:40:54] N DataConnection : Socket exception: (10061) No connection could be made because the target machine actively refused it 127.0.0.1:3306; repeat: False
[17:40:55] E DataConnecion : ExecuteSelect: "DESCRIBE `Accounts`"
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts. ---> System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 127.0.0.1:3306
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at MySql.Data.Common.StreamCreator.CreateSocketStream(IPAddress ip, Boolean unix)
   at MySql.Data.Common.StreamCreator.GetStream(UInt32 timeout)
   at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at Shared.Database.DataConnection.GetMySqlConnection(Boolean& isNewConnection) in C:\Users\littl\OneDrive\Documents\GitHub\WorldServerDefiance\ZovixServer\Shared\Deps\Database\Connection\DataConnection.cs:line 103
   at Shared.Database.DataConnection.ExecuteSelect(String sqlcommand, QueryCallback callback, IsolationLevel isolation) in C:\Users\littl\OneDrive\Documents\GitHub\WorldServerDefiance\ZovixServer\Shared\Deps\Database\Connection\DataConnection.cs:line 233
[17:40:57] E DataConnecion : Error at creating table AccountsMySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts. ---> System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 127.0.0.1:3306
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at MySql.Data.Common.StreamCreator.CreateSocketStream(IPAddress ip, Boolean unix)
   at MySql.Data.Common.StreamCreator.GetStream(UInt32 timeout)
   at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at Shared.Database.DataConnection.GetMySqlConnection(Boolean& isNewConnection) in C:\Users\littl\OneDrive\Documents\GitHub\WorldServerDefiance\ZovixServer\Shared\Deps\Database\Connection\DataConnection.cs:line 103
   at Shared.Database.DataConnection.ExecuteNonQuery(String sqlcommand) in C:\Users\littl\OneDrive\Documents\GitHub\WorldServerDefiance\ZovixServer\Shared\Deps\Database\Connection\DataConnection.cs:line 139
   at Shared.Database.DataConnection.CheckOrCreateTable(DataTable table) in C:\Users\littl\OneDrive\Documents\GitHub\WorldServerDefiance\ZovixServer\Shared\Deps\Database\Connection\DataConnection.cs:line 521
